<?xml version="1.0"  encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/colorPrimary"
    android:layout_height="fill_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/bg"
        android:scaleType="centerCrop"

        android:layout_above="@+id/adViewContainer"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adViewContainer">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/startPlayerBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:id="@+id/alarmBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/adViewContainer"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp" />

</RelativeLayout>